# glassfish-test

./: pom.xml
src/main/java/com/jvra/: BankImp.java  BankService.java
src/main/resources/: password.txt
src/main/webapp/: index.jsp
