<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jvra</groupId>
    <artifactId>glassfish-test</artifactId>
    <version>1.0</version>

    <packaging>war</packaging>


    <properties>
        <glassfish.dir>C:/glassfish-4.1</glassfish.dir>
        <glassfish.domain>${glassfish.dir}/glassfish/domains</glassfish.domain>
    </properties>


    <build>
        <finalName>glassfish-test</finalName>
        <plugins>
            <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>gf-deploy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>redeploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <user>admin</user>
                    <glassfishDirectory>${glassfish.dir}</glassfishDirectory>
                    <domainDirectory>${glassfish.dir}</domainDirectory>
                    <passwordFile>${basedir}/src/main/resources/password.txt</passwordFile>
                    <domain>
                        <name>domain1</name>
                        <adminPort>4848</adminPort>
                        <httpPort>8080</httpPort>
                        <httpsPort>8443</httpsPort>
                    </domain>
                    <components>
                        <component>
                            <name>glassfish-test</name>
                            <artifact>target/${project.build.finalName}.war</artifact>
                        </component>
                    </components>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>